--cpu Cortex-M3
"stm32_chuankou\startup_stm32f103xb.o"
"stm32_chuankou\main.o"
"stm32_chuankou\gpio.o"
"stm32_chuankou\usart.o"
"stm32_chuankou\stm32f1xx_it.o"
"stm32_chuankou\stm32f1xx_hal_msp.o"
"stm32_chuankou\stm32f1xx_hal_gpio_ex.o"
"stm32_chuankou\stm32f1xx_hal_tim.o"
"stm32_chuankou\stm32f1xx_hal_tim_ex.o"
"stm32_chuankou\stm32f1xx_hal_uart.o"
"stm32_chuankou\stm32f1xx_hal.o"
"stm32_chuankou\stm32f1xx_hal_rcc.o"
"stm32_chuankou\stm32f1xx_hal_rcc_ex.o"
"stm32_chuankou\stm32f1xx_hal_gpio.o"
"stm32_chuankou\stm32f1xx_hal_dma.o"
"stm32_chuankou\stm32f1xx_hal_cortex.o"
"stm32_chuankou\stm32f1xx_hal_pwr.o"
"stm32_chuankou\stm32f1xx_hal_flash.o"
"stm32_chuankou\stm32f1xx_hal_flash_ex.o"
"stm32_chuankou\stm32f1xx_hal_exti.o"
"stm32_chuankou\system_stm32f1xx.o"
--strict --scatter "STM32_chuankou\STM32_chuankou.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_chuankou.map" -o STM32_chuankou\STM32_chuankou.axf